{% load static %}
<!-- Home page !-->
<!-- Base template for all templates !-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Had to add the CSS formating internaly as my external css file could not be picked up.-->
        <style>
            
            /* Style the dropdown button */
            .dropdown {
              float: left;
              overflow:visible;
            }
            
            .dropdown .dropbtn {
              font-size: 16px;
              border: none;
              outline: 1pt;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            /* Style the dropdown content (hidden by default) */
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #ffffff;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            /* Style the links inside the dropdown */
            .dropdown-content a {
              float: none;
              color: rgb(0, 0, 0);
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            /* Add a hover effect to dropdown links */
            .dropdown-content a:hover {
              background-color: #ddd;
            }
            
            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
        <title>{% block title %}QuizMe{% endblock %}</title>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
            <!-- Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
        <body>            
        
        <!-- Nav bar template for all pages-->

            <h1 align="center">QuizMe</h1>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"> 
                                <a class="nav-link active" aria-current="page" href= "" aria-disabled="true">Quiz</a>
                            </li>
                        </ul>
                        <div class="item" style="color: #27a5ff;">
                        {% if user.is_authenticated %}
                            {{user.username}}
                        {% endif %}
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">Account
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                {% if user.is_authenticated %}
                                    <a href="{% url 'user_auth:logout' %}">Logout</a>
                                {% else %}
                                    <a href="{% url 'user_auth:login' %}">Login</a>
                                    <a href="{% url 'user_auth:register' %}">Register</a>                                                                  
                                {% endif %}
                            </div>
                          </div>
                    </div>
                </div>
            </nav>
            
        {% block content %}
            <div class="row">
                <div class="col-md-6" style="padding-left: 20pt;">
                    <h1>Home page</h1>

                    <h3>Info about QuizMe</h3>
                    
                    <p>Check out all our quizzes <a href="/Entertainment">Quizzes</a></p>
                </div>
            </div>  
        {% endblock %}  


    <!--Copyright information-->
                <div class="footer" style="color: rgb(0, 0, 0);" style="text-align: center;">
                    <div style="text-align: center;">
                        <h7>Authors : Deandre' Wright,  Kisha Cairncross<br> &copy;copy right reserved <br></h7>
                    </div>
                </div>                
    </body>
</html>
