<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Education.tests package &mdash; QuizMe 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Entertainment package" href="Entertainment.html" />
    <link rel="prev" title="Education.migrations package" href="Education.migrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QuizMe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">QuizMe</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="QuizMe.html">QuizMe package</a></li>
<li class="toctree-l2"><a class="reference internal" href="General_Knowledge.html">General_Knowledge package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Education.html">Education package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Education.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Education.management.html">Education.management package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Education.migrations.html">Education.migrations package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Education.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Education.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="Education.html#module-Education.admin">Education.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Education.html#module-Education.apps">Education.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Education.html#module-Education.models">Education.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Education.html#module-Education.urls">Education.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Education.html#module-Education.utils">Education.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Education.html#module-Education.views">Education.views module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Education.html#module-Education">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Entertainment.html">Entertainment package</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth.html">user_auth package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QuizMe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">QuizMe</a></li>
          <li class="breadcrumb-item"><a href="Education.html">Education package</a></li>
      <li class="breadcrumb-item active">Education.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Education.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="education-tests-package">
<h1>Education.tests package<a class="headerlink" href="#education-tests-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Education.tests.test_admin">
<span id="education-tests-test-admin-module"></span><h2>Education.tests.test_admin module<a class="headerlink" href="#module-Education.tests.test_admin" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Education.tests.test_admin.TestModelRegistration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Education.tests.test_admin.</span></span><span class="sig-name descname"><span class="pre">TestModelRegistration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_admin.html#TestModelRegistration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_admin.TestModelRegistration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionTestCase</span></code></p>
<p>Create a method to test the Mythology model registration.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_admin.TestModelRegistration.test_quiz_registration">
<span class="sig-name descname"><span class="pre">test_quiz_registration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_admin.html#TestModelRegistration.test_quiz_registration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_admin.TestModelRegistration.test_quiz_registration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Education.tests.test_create_category_objects">
<span id="education-tests-test-create-category-objects-module"></span><h2>Education.tests.test_create_category_objects module<a class="headerlink" href="#module-Education.tests.test_create_category_objects" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Education.tests.test_create_category_objects.TestCreateSubcategoryObjects">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Education.tests.test_create_category_objects.</span></span><span class="sig-name descname"><span class="pre">TestCreateSubcategoryObjects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_create_category_objects.html#TestCreateSubcategoryObjects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_create_category_objects.TestCreateSubcategoryObjects" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionTestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_create_category_objects.TestCreateSubcategoryObjects.test_create_subcategory_objects">
<span class="sig-name descname"><span class="pre">test_create_subcategory_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_get_request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_create_category_objects.html#TestCreateSubcategoryObjects.test_create_subcategory_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_create_category_objects.TestCreateSubcategoryObjects.test_create_subcategory_objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Education.tests.test_create_category_objects.TestCreateSubcategoryObjects2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Education.tests.test_create_category_objects.</span></span><span class="sig-name descname"><span class="pre">TestCreateSubcategoryObjects2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_create_category_objects.html#TestCreateSubcategoryObjects2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_create_category_objects.TestCreateSubcategoryObjects2" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionTestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_create_category_objects.TestCreateSubcategoryObjects2.test_create_subcategory_objects2">
<span class="sig-name descname"><span class="pre">test_create_subcategory_objects2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_create_category_objects.html#TestCreateSubcategoryObjects2.test_create_subcategory_objects2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_create_category_objects.TestCreateSubcategoryObjects2.test_create_subcategory_objects2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Education.tests.test_create_category_objects.TestFindModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Education.tests.test_create_category_objects.</span></span><span class="sig-name descname"><span class="pre">TestFindModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_create_category_objects.html#TestFindModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_create_category_objects.TestFindModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_create_category_objects.TestFindModel.test_find_model_fail">
<span class="sig-name descname"><span class="pre">test_find_model_fail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_get_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_create_category_objects.html#TestFindModel.test_find_model_fail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_create_category_objects.TestFindModel.test_find_model_fail" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_create_category_objects.TestFindModel.test_find_model_success">
<span class="sig-name descname"><span class="pre">test_find_model_success</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_get_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_create_category_objects.html#TestFindModel.test_find_model_success"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_create_category_objects.TestFindModel.test_find_model_success" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Education.tests.test_create_category_objects.TestGetSpecificJsonCategoryError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Education.tests.test_create_category_objects.</span></span><span class="sig-name descname"><span class="pre">TestGetSpecificJsonCategoryError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_create_category_objects.html#TestGetSpecificJsonCategoryError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_create_category_objects.TestGetSpecificJsonCategoryError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_create_category_objects.TestGetSpecificJsonCategoryError.test_get_specific_json_category_error">
<span class="sig-name descname"><span class="pre">test_get_specific_json_category_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_get_request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_create_category_objects.html#TestGetSpecificJsonCategoryError.test_get_specific_json_category_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_create_category_objects.TestGetSpecificJsonCategoryError.test_get_specific_json_category_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_create_category_objects.TestGetSpecificJsonCategoryError.test_no_questions_in_json">
<span class="sig-name descname"><span class="pre">test_no_questions_in_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_get_request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_create_category_objects.html#TestGetSpecificJsonCategoryError.test_no_questions_in_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_create_category_objects.TestGetSpecificJsonCategoryError.test_no_questions_in_json" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Education.tests.test_models">
<span id="education-tests-test-models-module"></span><h2>Education.tests.test_models module<a class="headerlink" href="#module-Education.tests.test_models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Education.tests.test_models.TestCategoriesModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Education.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestCategoriesModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_models.html#TestCategoriesModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_models.TestCategoriesModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionTestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_models.TestCategoriesModel.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_models.html#TestCategoriesModel.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_models.TestCategoriesModel.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_models.TestCategoriesModel.test_categories_model">
<span class="sig-name descname"><span class="pre">test_categories_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_models.html#TestCategoriesModel.test_categories_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_models.TestCategoriesModel.test_categories_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_models.TestCategoriesModel.test_return_str">
<span class="sig-name descname"><span class="pre">test_return_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_models.html#TestCategoriesModel.test_return_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_models.TestCategoriesModel.test_return_str" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Education.tests.test_models.TestHistoryModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Education.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestHistoryModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_models.html#TestHistoryModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_models.TestHistoryModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionTestCase</span></code></p>
<p>Setup data for History model</p>
<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_models.TestHistoryModel.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_models.html#TestHistoryModel.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_models.TestHistoryModel.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_models.TestHistoryModel.test_return_str_quiz">
<span class="sig-name descname"><span class="pre">test_return_str_quiz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_models.html#TestHistoryModel.test_return_str_quiz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_models.TestHistoryModel.test_return_str_quiz" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Education.tests.test_models.TestMythologyModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Education.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestMythologyModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_models.html#TestMythologyModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_models.TestMythologyModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionTestCase</span></code></p>
<p>Setup data for Mythology model</p>
<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_models.TestMythologyModel.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_models.html#TestMythologyModel.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_models.TestMythologyModel.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_models.TestMythologyModel.test_mythology_instance">
<span class="sig-name descname"><span class="pre">test_mythology_instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_models.html#TestMythologyModel.test_mythology_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_models.TestMythologyModel.test_mythology_instance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_models.TestMythologyModel.test_mythology_model">
<span class="sig-name descname"><span class="pre">test_mythology_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_models.html#TestMythologyModel.test_mythology_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_models.TestMythologyModel.test_mythology_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_models.TestMythologyModel.test_return_str_quiz">
<span class="sig-name descname"><span class="pre">test_return_str_quiz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_models.html#TestMythologyModel.test_return_str_quiz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_models.TestMythologyModel.test_return_str_quiz" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Education.tests.test_models.TestScienceAndNatureModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Education.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestScienceAndNatureModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_models.html#TestScienceAndNatureModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_models.TestScienceAndNatureModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionTestCase</span></code></p>
<p>Setup data for Science_and_Nature model</p>
<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_models.TestScienceAndNatureModel.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_models.html#TestScienceAndNatureModel.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_models.TestScienceAndNatureModel.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_models.TestScienceAndNatureModel.test_return_str_quiz">
<span class="sig-name descname"><span class="pre">test_return_str_quiz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_models.html#TestScienceAndNatureModel.test_return_str_quiz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_models.TestScienceAndNatureModel.test_return_str_quiz" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Education.tests.test_models.TestSubcategoriesModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Education.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestSubcategoriesModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_models.html#TestSubcategoriesModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_models.TestSubcategoriesModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionTestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_models.TestSubcategoriesModel.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_models.html#TestSubcategoriesModel.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_models.TestSubcategoriesModel.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_models.TestSubcategoriesModel.test_return_str">
<span class="sig-name descname"><span class="pre">test_return_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_models.html#TestSubcategoriesModel.test_return_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_models.TestSubcategoriesModel.test_return_str" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_models.TestSubcategoriesModel.test_subcategories_model">
<span class="sig-name descname"><span class="pre">test_subcategories_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_models.html#TestSubcategoriesModel.test_subcategories_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_models.TestSubcategoriesModel.test_subcategories_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Education.tests.test_urls">
<span id="education-tests-test-urls-module"></span><h2>Education.tests.test_urls module<a class="headerlink" href="#module-Education.tests.test_urls" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Education.tests.test_urls.TestUrls">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Education.tests.test_urls.</span></span><span class="sig-name descname"><span class="pre">TestUrls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_urls.html#TestUrls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_urls.TestUrls" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleTestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_urls.TestUrls.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_urls.html#TestUrls.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_urls.TestUrls.setup" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_urls.TestUrls.test_home_page_valid">
<span class="sig-name descname"><span class="pre">test_home_page_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_urls.html#TestUrls.test_home_page_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_urls.TestUrls.test_home_page_valid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Education.tests.test_utils">
<span id="education-tests-test-utils-module"></span><h2>Education.tests.test_utils module<a class="headerlink" href="#module-Education.tests.test_utils" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Education.tests.test_utils.TestCategoryObjects">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Education.tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">TestCategoryObjects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_utils.html#TestCategoryObjects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_utils.TestCategoryObjects" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionTestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_utils.TestCategoryObjects.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_utils.html#TestCategoryObjects.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_utils.TestCategoryObjects.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_utils.TestCategoryObjects.test_category_objects">
<span class="sig-name descname"><span class="pre">test_category_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_filter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_utils.html#TestCategoryObjects.test_category_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_utils.TestCategoryObjects.test_category_objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_utils.TestCategoryObjects.test_category_objects_invalid_category">
<span class="sig-name descname"><span class="pre">test_category_objects_invalid_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_get_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_utils.html#TestCategoryObjects.test_category_objects_invalid_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_utils.TestCategoryObjects.test_category_objects_invalid_category" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Education.tests.test_utils.TestGetCategoryNames">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Education.tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">TestGetCategoryNames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_utils.html#TestGetCategoryNames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_utils.TestGetCategoryNames" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_utils.TestGetCategoryNames.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_utils.html#TestGetCategoryNames.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_utils.TestGetCategoryNames.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_utils.TestGetCategoryNames.test_get_category_names_found">
<span class="sig-name descname"><span class="pre">test_get_category_names_found</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_utils.html#TestGetCategoryNames.test_get_category_names_found"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_utils.TestGetCategoryNames.test_get_category_names_found" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_utils.TestGetCategoryNames.test_no_category_name">
<span class="sig-name descname"><span class="pre">test_no_category_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_utils.html#TestGetCategoryNames.test_no_category_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_utils.TestGetCategoryNames.test_no_category_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Education.tests.test_utils.TestJsonResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Education.tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">TestJsonResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_utils.html#TestJsonResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_utils.TestJsonResponse" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_utils.TestJsonResponse.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_utils.html#TestJsonResponse.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_utils.TestJsonResponse.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_utils.TestJsonResponse.test_get_json_categories_error">
<span class="sig-name descname"><span class="pre">test_get_json_categories_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_get_request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_utils.html#TestJsonResponse.test_get_json_categories_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_utils.TestJsonResponse.test_get_json_categories_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_utils.TestJsonResponse.test_get_json_categories_ok">
<span class="sig-name descname"><span class="pre">test_get_json_categories_ok</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_get_request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_utils.html#TestJsonResponse.test_get_json_categories_ok"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_utils.TestJsonResponse.test_get_json_categories_ok" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_utils.TestJsonResponse.test_get_specific_json_category_error">
<span class="sig-name descname"><span class="pre">test_get_specific_json_category_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_get_request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_utils.html#TestJsonResponse.test_get_specific_json_category_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_utils.TestJsonResponse.test_get_specific_json_category_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_utils.TestJsonResponse.test_get_specific_json_category_success">
<span class="sig-name descname"><span class="pre">test_get_specific_json_category_success</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_get_request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_utils.html#TestJsonResponse.test_get_specific_json_category_success"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_utils.TestJsonResponse.test_get_specific_json_category_success" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Education.tests.test_utils.TestVariousUtils">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Education.tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">TestVariousUtils</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_utils.html#TestVariousUtils"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_utils.TestVariousUtils" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_utils.TestVariousUtils.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_utils.html#TestVariousUtils.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_utils.TestVariousUtils.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_utils.TestVariousUtils.test_get_next_question_id">
<span class="sig-name descname"><span class="pre">test_get_next_question_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_question_selection_pks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_utils.html#TestVariousUtils.test_get_next_question_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_utils.TestVariousUtils.test_get_next_question_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_utils.TestVariousUtils.test_mix_choices">
<span class="sig-name descname"><span class="pre">test_mix_choices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_utils.html#TestVariousUtils.test_mix_choices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_utils.TestVariousUtils.test_mix_choices" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Education.tests.test_views">
<span id="education-tests-test-views-module"></span><h2>Education.tests.test_views module<a class="headerlink" href="#module-Education.tests.test_views" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Education.tests.test_views.ResultsViewTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Education.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">ResultsViewTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#ResultsViewTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.ResultsViewTest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_views.ResultsViewTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#ResultsViewTest.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.ResultsViewTest.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_views.ResultsViewTest.test_results_view_that_requires_login">
<span class="sig-name descname"><span class="pre">test_results_view_that_requires_login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#ResultsViewTest.test_results_view_that_requires_login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.ResultsViewTest.test_results_view_that_requires_login" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_views.ResultsViewTest.test_results_view_with_an_authenticated_user">
<span class="sig-name descname"><span class="pre">test_results_view_with_an_authenticated_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#ResultsViewTest.test_results_view_with_an_authenticated_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.ResultsViewTest.test_results_view_with_an_authenticated_user" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Education.tests.test_views.SelectionTestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Education.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">SelectionTestCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#SelectionTestCase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.SelectionTestCase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_views.SelectionTestCase.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#SelectionTestCase.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.SelectionTestCase.setup" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_views.SelectionTestCase.test_selection_view_with_no_model">
<span class="sig-name descname"><span class="pre">test_selection_view_with_no_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#SelectionTestCase.test_selection_view_with_no_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.SelectionTestCase.test_selection_view_with_no_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_views.SelectionTestCase.test_selection_with_a_valid_category_and_question">
<span class="sig-name descname"><span class="pre">test_selection_with_a_valid_category_and_question</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_ast</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#SelectionTestCase.test_selection_with_a_valid_category_and_question"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.SelectionTestCase.test_selection_with_a_valid_category_and_question" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Education.tests.test_views.TestDetailView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Education.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">TestDetailView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#TestDetailView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.TestDetailView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_views.TestDetailView.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#TestDetailView.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.TestDetailView.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_views.TestDetailView.test_detail_view_with_invalid_question">
<span class="sig-name descname"><span class="pre">test_detail_view_with_invalid_question</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#TestDetailView.test_detail_view_with_invalid_question"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.TestDetailView.test_detail_view_with_invalid_question" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_views.TestDetailView.test_detail_view_with_valid_question">
<span class="sig-name descname"><span class="pre">test_detail_view_with_valid_question</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#TestDetailView.test_detail_view_with_valid_question"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.TestDetailView.test_detail_view_with_valid_question" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Education.tests.test_views.TestFindModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Education.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">TestFindModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#TestFindModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.TestFindModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_views.TestFindModel.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#TestFindModel.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.TestFindModel.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_views.TestFindModel.test_find_model_fail">
<span class="sig-name descname"><span class="pre">test_find_model_fail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_get_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#TestFindModel.test_find_model_fail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.TestFindModel.test_find_model_fail" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_views.TestFindModel.test_find_model_success">
<span class="sig-name descname"><span class="pre">test_find_model_success</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_get_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#TestFindModel.test_find_model_success"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.TestFindModel.test_find_model_success" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Education.tests.test_views.TestIndexEduView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Education.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">TestIndexEduView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#TestIndexEduView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.TestIndexEduView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_views.TestIndexEduView.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#TestIndexEduView.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.TestIndexEduView.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_views.TestIndexEduView.test_index_edu">
<span class="sig-name descname"><span class="pre">test_index_edu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_category_objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_get_category_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_get_json_categories</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#TestIndexEduView.test_index_edu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.TestIndexEduView.test_index_edu" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Education.tests.test_views.TestIndexView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Education.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">TestIndexView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#TestIndexView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.TestIndexView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_views.TestIndexView.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#TestIndexView.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.TestIndexView.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_views.TestIndexView.test_session_key_exists_in_index_view">
<span class="sig-name descname"><span class="pre">test_session_key_exists_in_index_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#TestIndexView.test_session_key_exists_in_index_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.TestIndexView.test_session_key_exists_in_index_view" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_views.TestIndexView.test_session_key_not_exists_in_index_view">
<span class="sig-name descname"><span class="pre">test_session_key_not_exists_in_index_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#TestIndexView.test_session_key_not_exists_in_index_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.TestIndexView.test_session_key_not_exists_in_index_view" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Education.tests.test_views.TestTryNewQuiz">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Education.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">TestTryNewQuiz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#TestTryNewQuiz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.TestTryNewQuiz" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_views.TestTryNewQuiz.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#TestTryNewQuiz.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.TestTryNewQuiz.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_views.TestTryNewQuiz.test_try_new_quiz_with_a_valid_result">
<span class="sig-name descname"><span class="pre">test_try_new_quiz_with_a_valid_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_reverse</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#TestTryNewQuiz.test_try_new_quiz_with_a_valid_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.TestTryNewQuiz.test_try_new_quiz_with_a_valid_result" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_views.TestTryNewQuiz.test_try_new_quiz_with_quiz_result_in_session">
<span class="sig-name descname"><span class="pre">test_try_new_quiz_with_quiz_result_in_session</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#TestTryNewQuiz.test_try_new_quiz_with_quiz_result_in_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.TestTryNewQuiz.test_try_new_quiz_with_quiz_result_in_session" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Education.tests.test_views.TestTryNewQuiz.test_try_new_quiz_without_quiz_result_in_session">
<span class="sig-name descname"><span class="pre">test_try_new_quiz_without_quiz_result_in_session</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Education/tests/test_views.html#TestTryNewQuiz.test_try_new_quiz_without_quiz_result_in_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Education.tests.test_views.TestTryNewQuiz.test_try_new_quiz_without_quiz_result_in_session" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Education.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Education.tests" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Education.migrations.html" class="btn btn-neutral float-left" title="Education.migrations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Entertainment.html" class="btn btn-neutral float-right" title="Entertainment package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kisha Cairncross, Deandre` Wright.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>