<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Entertainment.tests package &mdash; QuizMe 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="user_auth package" href="user_auth.html" />
    <link rel="prev" title="Entertainment package" href="Entertainment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QuizMe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">QuizMe</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="QuizMe.html">QuizMe package</a></li>
<li class="toctree-l2"><a class="reference internal" href="General_Knowledge.html">General_Knowledge package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Education.html">Education package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Entertainment.html">Entertainment package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Entertainment.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Entertainment.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Entertainment.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="Entertainment.html#module-Entertainment.admin">Entertainment.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Entertainment.html#module-Entertainment.apps">Entertainment.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Entertainment.html#module-Entertainment.models">Entertainment.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Entertainment.html#module-Entertainment.urls">Entertainment.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Entertainment.html#module-Entertainment.utils">Entertainment.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Entertainment.html#module-Entertainment.views">Entertainment.views module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Entertainment.html#module-Entertainment">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_auth.html">user_auth package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QuizMe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">QuizMe</a></li>
          <li class="breadcrumb-item"><a href="Entertainment.html">Entertainment package</a></li>
      <li class="breadcrumb-item active">Entertainment.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Entertainment.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="entertainment-tests-package">
<h1>Entertainment.tests package<a class="headerlink" href="#entertainment-tests-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Entertainment.tests.test_admin">
<span id="entertainment-tests-test-admin-module"></span><h2>Entertainment.tests.test_admin module<a class="headerlink" href="#module-Entertainment.tests.test_admin" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Entertainment.tests.test_models">
<span id="entertainment-tests-test-models-module"></span><h2>Entertainment.tests.test_models module<a class="headerlink" href="#module-Entertainment.tests.test_models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Entertainment.tests.test_models.TestFilmModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Entertainment.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestFilmModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_models.html#TestFilmModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_models.TestFilmModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionTestCase</span></code></p>
<p>Create a class to test the Film model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Entertainment.tests.test_models.TestFilmModel.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_models.html#TestFilmModel.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_models.TestFilmModel.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Setup data for question model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Entertainment.tests.test_models.TestFilmModel.test_return_str_quiz">
<span class="sig-name descname"><span class="pre">test_return_str_quiz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_models.html#TestFilmModel.test_return_str_quiz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_models.TestFilmModel.test_return_str_quiz" title="Permalink to this definition"></a></dt>
<dd><p>A function to test if the str method returns the question_text for Film.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Entertainment.tests.test_models.TestMusicModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Entertainment.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestMusicModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_models.html#TestMusicModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_models.TestMusicModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionTestCase</span></code></p>
<p>Create a class to test the Music model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Entertainment.tests.test_models.TestMusicModel.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_models.html#TestMusicModel.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_models.TestMusicModel.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Setup data for question model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Entertainment.tests.test_models.TestMusicModel.test_Music_instance">
<span class="sig-name descname"><span class="pre">test_Music_instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_models.html#TestMusicModel.test_Music_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_models.TestMusicModel.test_Music_instance" title="Permalink to this definition"></a></dt>
<dd><p>Create a test to check an instance of the Music model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Entertainment.tests.test_models.TestMusicModel.test_music_model">
<span class="sig-name descname"><span class="pre">test_music_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_models.html#TestMusicModel.test_music_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_models.TestMusicModel.test_music_model" title="Permalink to this definition"></a></dt>
<dd><p>A function to test if the Music model creates successfully before it coding it in models.py.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Entertainment.tests.test_models.TestMusicModel.test_return_str_quiz">
<span class="sig-name descname"><span class="pre">test_return_str_quiz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_models.html#TestMusicModel.test_return_str_quiz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_models.TestMusicModel.test_return_str_quiz" title="Permalink to this definition"></a></dt>
<dd><p>A function to test if the str method returns the question_text for Music.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Entertainment.tests.test_models.TestVideoGamesModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Entertainment.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestVideoGamesModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_models.html#TestVideoGamesModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_models.TestVideoGamesModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionTestCase</span></code></p>
<p>Create a class to test the Video games model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Entertainment.tests.test_models.TestVideoGamesModel.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_models.html#TestVideoGamesModel.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_models.TestVideoGamesModel.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Setup data for question model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Entertainment.tests.test_models.TestVideoGamesModel.test_return_str_quiz">
<span class="sig-name descname"><span class="pre">test_return_str_quiz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_models.html#TestVideoGamesModel.test_return_str_quiz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_models.TestVideoGamesModel.test_return_str_quiz" title="Permalink to this definition"></a></dt>
<dd><p>A function to test if the str method returns the question_text for Video games.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Entertainment.tests.test_urls">
<span id="entertainment-tests-test-urls-module"></span><h2>Entertainment.tests.test_urls module<a class="headerlink" href="#module-Entertainment.tests.test_urls" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Entertainment.tests.test_utils">
<span id="entertainment-tests-test-utils-module"></span><h2>Entertainment.tests.test_utils module<a class="headerlink" href="#module-Entertainment.tests.test_utils" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Entertainment.tests.test_utils.TestCategoryObjects">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Entertainment.tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">TestCategoryObjects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_utils.html#TestCategoryObjects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_utils.TestCategoryObjects" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Entertainment.tests.test_utils.TestCategoryObjects.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_utils.html#TestCategoryObjects.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_utils.TestCategoryObjects.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Entertainment.tests.test_utils.TestCategoryObjects.test_category_objects">
<span class="sig-name descname"><span class="pre">test_category_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_filter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_utils.html#TestCategoryObjects.test_category_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_utils.TestCategoryObjects.test_category_objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Entertainment.tests.test_utils.TestCategoryObjects.test_category_objects_invalid_category">
<span class="sig-name descname"><span class="pre">test_category_objects_invalid_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_globals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_utils.html#TestCategoryObjects.test_category_objects_invalid_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_utils.TestCategoryObjects.test_category_objects_invalid_category" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Entertainment.tests.test_utils.TestJsonResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Entertainment.tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">TestJsonResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_utils.html#TestJsonResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_utils.TestJsonResponse" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Entertainment.tests.test_utils.TestJsonResponse.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_utils.html#TestJsonResponse.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_utils.TestJsonResponse.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Entertainment.tests.test_utils.TestJsonResponse.test_get_json_categories_error">
<span class="sig-name descname"><span class="pre">test_get_json_categories_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_get_request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_utils.html#TestJsonResponse.test_get_json_categories_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_utils.TestJsonResponse.test_get_json_categories_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Entertainment.tests.test_utils.TestJsonResponse.test_get_json_categories_ok">
<span class="sig-name descname"><span class="pre">test_get_json_categories_ok</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_get_request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_utils.html#TestJsonResponse.test_get_json_categories_ok"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_utils.TestJsonResponse.test_get_json_categories_ok" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Entertainment.tests.test_utils.TestJsonResponse.test_get_specific_json_category_error">
<span class="sig-name descname"><span class="pre">test_get_specific_json_category_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_get_request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_utils.html#TestJsonResponse.test_get_specific_json_category_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_utils.TestJsonResponse.test_get_specific_json_category_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Entertainment.tests.test_utils.TestJsonResponse.test_get_specific_json_category_success">
<span class="sig-name descname"><span class="pre">test_get_specific_json_category_success</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_get_request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_utils.html#TestJsonResponse.test_get_specific_json_category_success"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_utils.TestJsonResponse.test_get_specific_json_category_success" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Entertainment.tests.test_utils.TestVariousUtils">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Entertainment.tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">TestVariousUtils</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_utils.html#TestVariousUtils"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_utils.TestVariousUtils" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Entertainment.tests.test_utils.TestVariousUtils.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_utils.html#TestVariousUtils.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_utils.TestVariousUtils.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Entertainment.tests.test_utils.TestVariousUtils.test_get_category_names_found">
<span class="sig-name descname"><span class="pre">test_get_category_names_found</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_utils.html#TestVariousUtils.test_get_category_names_found"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_utils.TestVariousUtils.test_get_category_names_found" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Entertainment.tests.test_utils.TestVariousUtils.test_get_next_question_id">
<span class="sig-name descname"><span class="pre">test_get_next_question_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_question_selection_pks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_utils.html#TestVariousUtils.test_get_next_question_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_utils.TestVariousUtils.test_get_next_question_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Entertainment.tests.test_utils.TestVariousUtils.test_mix_choices">
<span class="sig-name descname"><span class="pre">test_mix_choices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_utils.html#TestVariousUtils.test_mix_choices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_utils.TestVariousUtils.test_mix_choices" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Entertainment.tests.test_utils.TestVariousUtils.test_no_category_name">
<span class="sig-name descname"><span class="pre">test_no_category_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/tests/test_utils.html#TestVariousUtils.test_no_category_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.tests.test_utils.TestVariousUtils.test_no_category_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Entertainment.tests.test_views">
<span id="entertainment-tests-test-views-module"></span><h2>Entertainment.tests.test_views module<a class="headerlink" href="#module-Entertainment.tests.test_views" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Entertainment.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Entertainment.tests" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Entertainment.html" class="btn btn-neutral float-left" title="Entertainment package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_auth.html" class="btn btn-neutral float-right" title="user_auth package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kisha Cairncross, Deandre` Wright.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>