<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Entertainment package &mdash; QuizMe 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Entertainment.tests package" href="Entertainment.tests.html" />
    <link rel="prev" title="Education.tests package" href="Education.tests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QuizMe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">QuizMe</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="QuizMe.html">QuizMe package</a></li>
<li class="toctree-l2"><a class="reference internal" href="General_Knowledge.html">General_Knowledge package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Education.html">Education package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Entertainment package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Entertainment.tests.html">Entertainment.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Entertainment.admin">Entertainment.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Entertainment.apps">Entertainment.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Entertainment.apps.EntertainmentConfig"><code class="docutils literal notranslate"><span class="pre">EntertainmentConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Entertainment.models">Entertainment.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Entertainment.models.Categories"><code class="docutils literal notranslate"><span class="pre">Categories</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Entertainment.models.Film"><code class="docutils literal notranslate"><span class="pre">Film</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Entertainment.models.Music"><code class="docutils literal notranslate"><span class="pre">Music</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Entertainment.models.Subcategories"><code class="docutils literal notranslate"><span class="pre">Subcategories</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Entertainment.models.Video_Games"><code class="docutils literal notranslate"><span class="pre">Video_Games</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Entertainment.urls">Entertainment.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Entertainment.utils">Entertainment.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Entertainment.utils.category_objects"><code class="docutils literal notranslate"><span class="pre">category_objects()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Entertainment.utils.get_category_names"><code class="docutils literal notranslate"><span class="pre">get_category_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Entertainment.utils.get_json_categories"><code class="docutils literal notranslate"><span class="pre">get_json_categories()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Entertainment.utils.get_next_question_id"><code class="docutils literal notranslate"><span class="pre">get_next_question_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Entertainment.utils.get_specific_json_category"><code class="docutils literal notranslate"><span class="pre">get_specific_json_category()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Entertainment.utils.mix_choices"><code class="docutils literal notranslate"><span class="pre">mix_choices()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Entertainment.views">Entertainment.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Entertainment.views.detail"><code class="docutils literal notranslate"><span class="pre">detail()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Entertainment.views.index_en"><code class="docutils literal notranslate"><span class="pre">index_en()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Entertainment.views.results"><code class="docutils literal notranslate"><span class="pre">results()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Entertainment.views.selection"><code class="docutils literal notranslate"><span class="pre">selection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Entertainment.views.try_new_quiz"><code class="docutils literal notranslate"><span class="pre">try_new_quiz()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Entertainment">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_auth.html">user_auth package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QuizMe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">QuizMe</a></li>
      <li class="breadcrumb-item active">Entertainment package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Entertainment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="entertainment-package">
<h1>Entertainment package<a class="headerlink" href="#entertainment-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Entertainment.tests.html">Entertainment.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Entertainment.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Entertainment.tests.html#module-Entertainment.tests.test_admin">Entertainment.tests.test_admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Entertainment.tests.html#module-Entertainment.tests.test_models">Entertainment.tests.test_models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_models.TestFilmModel"><code class="docutils literal notranslate"><span class="pre">TestFilmModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_models.TestFilmModel.setUp"><code class="docutils literal notranslate"><span class="pre">TestFilmModel.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_models.TestFilmModel.test_return_str_quiz"><code class="docutils literal notranslate"><span class="pre">TestFilmModel.test_return_str_quiz()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_models.TestMusicModel"><code class="docutils literal notranslate"><span class="pre">TestMusicModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_models.TestMusicModel.setUp"><code class="docutils literal notranslate"><span class="pre">TestMusicModel.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_models.TestMusicModel.test_Music_instance"><code class="docutils literal notranslate"><span class="pre">TestMusicModel.test_Music_instance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_models.TestMusicModel.test_music_model"><code class="docutils literal notranslate"><span class="pre">TestMusicModel.test_music_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_models.TestMusicModel.test_return_str_quiz"><code class="docutils literal notranslate"><span class="pre">TestMusicModel.test_return_str_quiz()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_models.TestVideoGamesModel"><code class="docutils literal notranslate"><span class="pre">TestVideoGamesModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_models.TestVideoGamesModel.setUp"><code class="docutils literal notranslate"><span class="pre">TestVideoGamesModel.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_models.TestVideoGamesModel.test_return_str_quiz"><code class="docutils literal notranslate"><span class="pre">TestVideoGamesModel.test_return_str_quiz()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Entertainment.tests.html#module-Entertainment.tests.test_urls">Entertainment.tests.test_urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Entertainment.tests.html#module-Entertainment.tests.test_utils">Entertainment.tests.test_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_utils.TestCategoryObjects"><code class="docutils literal notranslate"><span class="pre">TestCategoryObjects</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_utils.TestCategoryObjects.setUp"><code class="docutils literal notranslate"><span class="pre">TestCategoryObjects.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_utils.TestCategoryObjects.test_category_objects"><code class="docutils literal notranslate"><span class="pre">TestCategoryObjects.test_category_objects()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_utils.TestCategoryObjects.test_category_objects_invalid_category"><code class="docutils literal notranslate"><span class="pre">TestCategoryObjects.test_category_objects_invalid_category()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_utils.TestJsonResponse"><code class="docutils literal notranslate"><span class="pre">TestJsonResponse</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_utils.TestJsonResponse.setUp"><code class="docutils literal notranslate"><span class="pre">TestJsonResponse.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_utils.TestJsonResponse.test_get_json_categories_error"><code class="docutils literal notranslate"><span class="pre">TestJsonResponse.test_get_json_categories_error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_utils.TestJsonResponse.test_get_json_categories_ok"><code class="docutils literal notranslate"><span class="pre">TestJsonResponse.test_get_json_categories_ok()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_utils.TestJsonResponse.test_get_specific_json_category_error"><code class="docutils literal notranslate"><span class="pre">TestJsonResponse.test_get_specific_json_category_error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_utils.TestJsonResponse.test_get_specific_json_category_success"><code class="docutils literal notranslate"><span class="pre">TestJsonResponse.test_get_specific_json_category_success()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_utils.TestVariousUtils"><code class="docutils literal notranslate"><span class="pre">TestVariousUtils</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_utils.TestVariousUtils.setUp"><code class="docutils literal notranslate"><span class="pre">TestVariousUtils.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_utils.TestVariousUtils.test_get_category_names_found"><code class="docutils literal notranslate"><span class="pre">TestVariousUtils.test_get_category_names_found()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_utils.TestVariousUtils.test_get_next_question_id"><code class="docutils literal notranslate"><span class="pre">TestVariousUtils.test_get_next_question_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_utils.TestVariousUtils.test_mix_choices"><code class="docutils literal notranslate"><span class="pre">TestVariousUtils.test_mix_choices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Entertainment.tests.html#Entertainment.tests.test_utils.TestVariousUtils.test_no_category_name"><code class="docutils literal notranslate"><span class="pre">TestVariousUtils.test_no_category_name()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Entertainment.tests.html#module-Entertainment.tests.test_views">Entertainment.tests.test_views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Entertainment.tests.html#module-Entertainment.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Entertainment.admin">
<span id="entertainment-admin-module"></span><h2>Entertainment.admin module<a class="headerlink" href="#module-Entertainment.admin" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Entertainment.apps">
<span id="entertainment-apps-module"></span><h2>Entertainment.apps module<a class="headerlink" href="#module-Entertainment.apps" title="Permalink to this heading"></a></h2>
<p>Django app config for the entertainment app.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Entertainment.apps.EntertainmentConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Entertainment.apps.</span></span><span class="sig-name descname"><span class="pre">EntertainmentConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/apps.html#EntertainmentConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.apps.EntertainmentConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<p>Django app config for the entertainment app.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.apps.EntertainmentConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#Entertainment.apps.EntertainmentConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.apps.EntertainmentConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Entertainment'</span></em><a class="headerlink" href="#Entertainment.apps.EntertainmentConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Entertainment.models">
<span id="entertainment-models-module"></span><h2>Entertainment.models module<a class="headerlink" href="#module-Entertainment.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Entertainment.models.Categories">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Entertainment.models.</span></span><span class="sig-name descname"><span class="pre">Categories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/models.html#Categories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.models.Categories" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Create a model for the quiz categories in QuizMe.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="Entertainment.models.Categories.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Entertainment.models.Categories.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Entertainment.models.Categories.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Entertainment.models.Categories.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Categories.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#Entertainment.models.Categories.category" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Categories.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#Entertainment.models.Categories.description" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Categories.film_set">
<span class="sig-name descname"><span class="pre">film_set</span></span><a class="headerlink" href="#Entertainment.models.Categories.film_set" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Categories.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Entertainment.models.Categories.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Categories.music_set">
<span class="sig-name descname"><span class="pre">music_set</span></span><a class="headerlink" href="#Entertainment.models.Categories.music_set" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Categories.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Entertainment.models.Categories.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Categories.subcategories_set">
<span class="sig-name descname"><span class="pre">subcategories_set</span></span><a class="headerlink" href="#Entertainment.models.Categories.subcategories_set" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Categories.video_games_set">
<span class="sig-name descname"><span class="pre">video_games_set</span></span><a class="headerlink" href="#Entertainment.models.Categories.video_games_set" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Entertainment.models.Film">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Entertainment.models.</span></span><span class="sig-name descname"><span class="pre">Film</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/models.html#Film"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.models.Film" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Create a Film model for the subcategory in the entertainment quiz.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="Entertainment.models.Film.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Entertainment.models.Film.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Entertainment.models.Film.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Entertainment.models.Film.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Film.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#Entertainment.models.Film.category" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Film.category_id">
<span class="sig-name descname"><span class="pre">category_id</span></span><a class="headerlink" href="#Entertainment.models.Film.category_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Film.choices">
<span class="sig-name descname"><span class="pre">choices</span></span><a class="headerlink" href="#Entertainment.models.Film.choices" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Film.correct_answer">
<span class="sig-name descname"><span class="pre">correct_answer</span></span><a class="headerlink" href="#Entertainment.models.Film.correct_answer" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Film.en_category_obj">
<span class="sig-name descname"><span class="pre">en_category_obj</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Categories:</span> <span class="pre">Entertainment&gt;</span></em><a class="headerlink" href="#Entertainment.models.Film.en_category_obj" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Film.film_subcategory_obj">
<span class="sig-name descname"><span class="pre">film_subcategory_obj</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Subcategories:</span> <span class="pre">Film&gt;</span></em><a class="headerlink" href="#Entertainment.models.Film.film_subcategory_obj" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Film.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Entertainment.models.Film.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Film.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Entertainment.models.Film.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Film.question">
<span class="sig-name descname"><span class="pre">question</span></span><a class="headerlink" href="#Entertainment.models.Film.question" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Film.subcategory">
<span class="sig-name descname"><span class="pre">subcategory</span></span><a class="headerlink" href="#Entertainment.models.Film.subcategory" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Film.subcategory_id">
<span class="sig-name descname"><span class="pre">subcategory_id</span></span><a class="headerlink" href="#Entertainment.models.Film.subcategory_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Entertainment.models.Music">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Entertainment.models.</span></span><span class="sig-name descname"><span class="pre">Music</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/models.html#Music"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.models.Music" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Create a Music model for the subcategory in the entertainment quiz.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="Entertainment.models.Music.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Entertainment.models.Music.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Entertainment.models.Music.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Entertainment.models.Music.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Music.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#Entertainment.models.Music.category" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Music.category_id">
<span class="sig-name descname"><span class="pre">category_id</span></span><a class="headerlink" href="#Entertainment.models.Music.category_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Music.choices">
<span class="sig-name descname"><span class="pre">choices</span></span><a class="headerlink" href="#Entertainment.models.Music.choices" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Music.correct_answer">
<span class="sig-name descname"><span class="pre">correct_answer</span></span><a class="headerlink" href="#Entertainment.models.Music.correct_answer" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Music.en_category_obj">
<span class="sig-name descname"><span class="pre">en_category_obj</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Categories:</span> <span class="pre">Entertainment&gt;</span></em><a class="headerlink" href="#Entertainment.models.Music.en_category_obj" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Music.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Entertainment.models.Music.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Music.music_subcategory_obj">
<span class="sig-name descname"><span class="pre">music_subcategory_obj</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Subcategories:</span> <span class="pre">Music&gt;</span></em><a class="headerlink" href="#Entertainment.models.Music.music_subcategory_obj" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Music.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Entertainment.models.Music.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Music.question">
<span class="sig-name descname"><span class="pre">question</span></span><a class="headerlink" href="#Entertainment.models.Music.question" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Music.subcategory">
<span class="sig-name descname"><span class="pre">subcategory</span></span><a class="headerlink" href="#Entertainment.models.Music.subcategory" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Music.subcategory_id">
<span class="sig-name descname"><span class="pre">subcategory_id</span></span><a class="headerlink" href="#Entertainment.models.Music.subcategory_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Entertainment.models.Subcategories">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Entertainment.models.</span></span><span class="sig-name descname"><span class="pre">Subcategories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/models.html#Subcategories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.models.Subcategories" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Create a model for the quiz subcategories in Entertainment.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="Entertainment.models.Subcategories.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Entertainment.models.Subcategories.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Entertainment.models.Subcategories.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Entertainment.models.Subcategories.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Subcategories.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#Entertainment.models.Subcategories.category" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Subcategories.category_id">
<span class="sig-name descname"><span class="pre">category_id</span></span><a class="headerlink" href="#Entertainment.models.Subcategories.category_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Subcategories.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#Entertainment.models.Subcategories.description" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Subcategories.en_category_obj">
<span class="sig-name descname"><span class="pre">en_category_obj</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Categories:</span> <span class="pre">Entertainment&gt;</span></em><a class="headerlink" href="#Entertainment.models.Subcategories.en_category_obj" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Subcategories.film_set">
<span class="sig-name descname"><span class="pre">film_set</span></span><a class="headerlink" href="#Entertainment.models.Subcategories.film_set" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Subcategories.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Entertainment.models.Subcategories.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Subcategories.music_set">
<span class="sig-name descname"><span class="pre">music_set</span></span><a class="headerlink" href="#Entertainment.models.Subcategories.music_set" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Subcategories.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Entertainment.models.Subcategories.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Subcategories.subcategory">
<span class="sig-name descname"><span class="pre">subcategory</span></span><a class="headerlink" href="#Entertainment.models.Subcategories.subcategory" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Subcategories.video_games_set">
<span class="sig-name descname"><span class="pre">video_games_set</span></span><a class="headerlink" href="#Entertainment.models.Subcategories.video_games_set" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Entertainment.models.Video_Games">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Entertainment.models.</span></span><span class="sig-name descname"><span class="pre">Video_Games</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/models.html#Video_Games"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.models.Video_Games" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Create a model for the Science and nature questions in the entertainment quiz.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="Entertainment.models.Video_Games.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Entertainment.models.Video_Games.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Entertainment.models.Video_Games.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Entertainment.models.Video_Games.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Video_Games.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#Entertainment.models.Video_Games.category" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Video_Games.category_id">
<span class="sig-name descname"><span class="pre">category_id</span></span><a class="headerlink" href="#Entertainment.models.Video_Games.category_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Video_Games.choices">
<span class="sig-name descname"><span class="pre">choices</span></span><a class="headerlink" href="#Entertainment.models.Video_Games.choices" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Video_Games.correct_answer">
<span class="sig-name descname"><span class="pre">correct_answer</span></span><a class="headerlink" href="#Entertainment.models.Video_Games.correct_answer" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Video_Games.en_category_obj">
<span class="sig-name descname"><span class="pre">en_category_obj</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Categories:</span> <span class="pre">Entertainment&gt;</span></em><a class="headerlink" href="#Entertainment.models.Video_Games.en_category_obj" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Video_Games.games_subcategory_obj">
<span class="sig-name descname"><span class="pre">games_subcategory_obj</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Subcategories:</span> <span class="pre">Video</span> <span class="pre">Games&gt;</span></em><a class="headerlink" href="#Entertainment.models.Video_Games.games_subcategory_obj" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Video_Games.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Entertainment.models.Video_Games.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Video_Games.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Entertainment.models.Video_Games.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Video_Games.question">
<span class="sig-name descname"><span class="pre">question</span></span><a class="headerlink" href="#Entertainment.models.Video_Games.question" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Video_Games.subcategory">
<span class="sig-name descname"><span class="pre">subcategory</span></span><a class="headerlink" href="#Entertainment.models.Video_Games.subcategory" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Entertainment.models.Video_Games.subcategory_id">
<span class="sig-name descname"><span class="pre">subcategory_id</span></span><a class="headerlink" href="#Entertainment.models.Video_Games.subcategory_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Entertainment.urls">
<span id="entertainment-urls-module"></span><h2>Entertainment.urls module<a class="headerlink" href="#module-Entertainment.urls" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Entertainment.utils">
<span id="entertainment-utils-module"></span><h2>Entertainment.utils module<a class="headerlink" href="#module-Entertainment.utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Entertainment.utils.category_objects">
<span class="sig-prename descclassname"><span class="pre">Entertainment.utils.</span></span><span class="sig-name descname"><span class="pre">category_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/utils.html#category_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.utils.category_objects" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the category queryset from the database based on its category name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object (optional, if needed).</p></li>
<li><p><strong>category_name</strong> (<em>str</em>) – The name of the category.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A queryset of objects for the specified category.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QuerySet</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Entertainment.utils.get_category_names">
<span class="sig-prename descclassname"><span class="pre">Entertainment.utils.</span></span><span class="sig-name descname"><span class="pre">get_category_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/Entertainment/utils.html#get_category_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.utils.get_category_names" title="Permalink to this definition"></a></dt>
<dd><p>Finds the question ID for the next question in the quiz.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>response</strong> (<em>list</em>) – A list containing relevant information about the quiz.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with details about the next question (e.g., question ID, category).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Entertainment.utils.get_json_categories">
<span class="sig-prename descclassname"><span class="pre">Entertainment.utils.</span></span><span class="sig-name descname"><span class="pre">get_json_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/utils.html#get_json_categories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.utils.get_json_categories" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve a specific category from the Open Trivia DB API.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The JSON response from the Open Trivia DB API</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Entertainment.utils.get_next_question_id">
<span class="sig-prename descclassname"><span class="pre">Entertainment.utils.</span></span><span class="sig-name descname"><span class="pre">get_next_question_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">question_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">question_selection_pks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/utils.html#get_next_question_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.utils.get_next_question_id" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the next question ID based on the current question ID and the list of question primary keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>question_id</strong> (<em>int</em>) – The ID of the current question.</p></li>
<li><p><strong>question_selection_pks</strong> (<em>list</em>) – A list of primary keys representing available questions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ID of the next question.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Entertainment.utils.get_specific_json_category">
<span class="sig-prename descclassname"><span class="pre">Entertainment.utils.</span></span><span class="sig-name descname"><span class="pre">get_specific_json_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/Entertainment/utils.html#get_specific_json_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.utils.get_specific_json_category" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve a specific category from the Open Trivia DB API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – A description of the quantity and category.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The JSON response from the Open Trivia DB API.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Entertainment.utils.mix_choices">
<span class="sig-prename descclassname"><span class="pre">Entertainment.utils.</span></span><span class="sig-name descname"><span class="pre">mix_choices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">choices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/Entertainment/utils.html#mix_choices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.utils.mix_choices" title="Permalink to this definition"></a></dt>
<dd><p>Mixes the choices for each question in a quiz.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>choices</strong> (<em>list</em>) – A list of answer choices for a question.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A shuffled list of choices.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Entertainment.views">
<span id="entertainment-views-module"></span><h2>Entertainment.views module<a class="headerlink" href="#module-Entertainment.views" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Entertainment.views.detail">
<span class="sig-prename descclassname"><span class="pre">Entertainment.views.</span></span><span class="sig-name descname"><span class="pre">detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">question_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/views.html#detail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.views.detail" title="Permalink to this definition"></a></dt>
<dd><p>This function retrieves a question object from the database based on the question_id passed in the URL.
It also retrieves the list of choices for the question and converts the choices text field into a list of dictionaries.
The function passes all the context variables into a single dictionary to render in the template correctly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object (optional, if needed).</p></li>
<li><p><strong>category_name</strong> (<em>str</em>) – The name of the category.</p></li>
<li><p><strong>question_id</strong> (<em>int</em>) – The ID of the question.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The detail template.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HTTPResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Entertainment.views.index_en">
<span class="sig-prename descclassname"><span class="pre">Entertainment.views.</span></span><span class="sig-name descname"><span class="pre">index_en</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/views.html#index_en"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.views.index_en" title="Permalink to this definition"></a></dt>
<dd><p>This function represents the homepage of Entertainment quizzes.
It displays a list of categories of quizzes and the first question of each category.
If a user prematurely leaves a quiz and does not use the exit button,
the result and session data of the current quiz are deleted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object (optional, if needed).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The en_quiz template.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HTTPResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Entertainment.views.results">
<span class="sig-prename descclassname"><span class="pre">Entertainment.views.</span></span><span class="sig-name descname"><span class="pre">results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/views.html#results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.views.results" title="Permalink to this definition"></a></dt>
<dd><p>This function retrieves the quiz result from the session and renders the result template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object (optional, if needed).</p></li>
<li><p><strong>category_name</strong> (<em>str</em>) – The name of the category.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result template.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HTTPResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Entertainment.views.selection">
<span class="sig-prename descclassname"><span class="pre">Entertainment.views.</span></span><span class="sig-name descname"><span class="pre">selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">question_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/views.html#selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.views.selection" title="Permalink to this definition"></a></dt>
<dd><p>Handles the submitted data for a question in a quiz.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object (optional, if needed).</p></li>
<li><p><strong>category_name</strong> (<em>str</em>) – The name of the category.</p></li>
<li><p><strong>question_id</strong> (<em>int</em>) – The ID of the question.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The detail template.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HTTPResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Entertainment.views.try_new_quiz">
<span class="sig-prename descclassname"><span class="pre">Entertainment.views.</span></span><span class="sig-name descname"><span class="pre">try_new_quiz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Entertainment/views.html#try_new_quiz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Entertainment.views.try_new_quiz" title="Permalink to this definition"></a></dt>
<dd><p>This function deletes the quiz result and session data of the current quiz before starting a new quiz.
It then redirects the user to the home page of Entertainment quizzes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object (optional, if needed).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The index_en template.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HTTPResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Entertainment">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Entertainment" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Education.tests.html" class="btn btn-neutral float-left" title="Education.tests package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Entertainment.tests.html" class="btn btn-neutral float-right" title="Entertainment.tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kisha Cairncross, Deandre` Wright.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>