<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General_Knowledge.tests package &mdash; QuizMe 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Education package" href="Education.html" />
    <link rel="prev" title="General_Knowledge.management.commands package" href="General_Knowledge.management.commands.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QuizMe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">QuizMe</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="QuizMe.html">QuizMe package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="General_Knowledge.html">General_Knowledge package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="General_Knowledge.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="General_Knowledge.management.html">General_Knowledge.management package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">General_Knowledge.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="General_Knowledge.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="General_Knowledge.html#module-General_Knowledge.admin">General_Knowledge.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="General_Knowledge.html#module-General_Knowledge.apps">General_Knowledge.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="General_Knowledge.html#module-General_Knowledge.models">General_Knowledge.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="General_Knowledge.html#module-General_Knowledge.urls">General_Knowledge.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="General_Knowledge.html#module-General_Knowledge.utils">General_Knowledge.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="General_Knowledge.html#module-General_Knowledge.views">General_Knowledge.views module</a></li>
<li class="toctree-l3"><a class="reference internal" href="General_Knowledge.html#module-General_Knowledge">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Education.html">Education package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Entertainment.html">Entertainment package</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth.html">user_auth package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QuizMe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">QuizMe</a></li>
          <li class="breadcrumb-item"><a href="General_Knowledge.html">General_Knowledge package</a></li>
      <li class="breadcrumb-item active">General_Knowledge.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/General_Knowledge.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="general-knowledge-tests-package">
<h1>General_Knowledge.tests package<a class="headerlink" href="#general-knowledge-tests-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-General_Knowledge.tests.test_admin">
<span id="general-knowledge-tests-test-admin-module"></span><h2>General_Knowledge.tests.test_admin module<a class="headerlink" href="#module-General_Knowledge.tests.test_admin" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_admin.TestModelRegistration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">General_Knowledge.tests.test_admin.</span></span><span class="sig-name descname"><span class="pre">TestModelRegistration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_admin.html#TestModelRegistration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_admin.TestModelRegistration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionTestCase</span></code></p>
<p>Create a method to test the General_Knowledge model registration.</p>
<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_admin.TestModelRegistration.test_quiz_registration">
<span class="sig-name descname"><span class="pre">test_quiz_registration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_admin.html#TestModelRegistration.test_quiz_registration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_admin.TestModelRegistration.test_quiz_registration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-General_Knowledge.tests.test_models">
<span id="general-knowledge-tests-test-models-module"></span><h2>General_Knowledge.tests.test_models module<a class="headerlink" href="#module-General_Knowledge.tests.test_models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_models.TestCategoriesModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">General_Knowledge.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestCategoriesModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_models.html#TestCategoriesModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_models.TestCategoriesModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionTestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_models.TestCategoriesModel.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_models.html#TestCategoriesModel.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_models.TestCategoriesModel.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_models.TestCategoriesModel.test_categories_model">
<span class="sig-name descname"><span class="pre">test_categories_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_models.html#TestCategoriesModel.test_categories_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_models.TestCategoriesModel.test_categories_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_models.TestCategoriesModel.test_return_str">
<span class="sig-name descname"><span class="pre">test_return_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_models.html#TestCategoriesModel.test_return_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_models.TestCategoriesModel.test_return_str" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_models.TestGeneralKnowledgeModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">General_Knowledge.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestGeneralKnowledgeModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_models.html#TestGeneralKnowledgeModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_models.TestGeneralKnowledgeModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionTestCase</span></code></p>
<p>Setup data for question model</p>
<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_models.TestGeneralKnowledgeModel.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_models.html#TestGeneralKnowledgeModel.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_models.TestGeneralKnowledgeModel.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_models.TestGeneralKnowledgeModel.test_general_knowledge_instance">
<span class="sig-name descname"><span class="pre">test_general_knowledge_instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_models.html#TestGeneralKnowledgeModel.test_general_knowledge_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_models.TestGeneralKnowledgeModel.test_general_knowledge_instance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_models.TestGeneralKnowledgeModel.test_general_knowledge_model">
<span class="sig-name descname"><span class="pre">test_general_knowledge_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_models.html#TestGeneralKnowledgeModel.test_general_knowledge_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_models.TestGeneralKnowledgeModel.test_general_knowledge_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_models.TestGeneralKnowledgeModel.test_return_str_quiz">
<span class="sig-name descname"><span class="pre">test_return_str_quiz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_models.html#TestGeneralKnowledgeModel.test_return_str_quiz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_models.TestGeneralKnowledgeModel.test_return_str_quiz" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_models.TestSubcategoriesModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">General_Knowledge.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestSubcategoriesModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_models.html#TestSubcategoriesModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_models.TestSubcategoriesModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionTestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_models.TestSubcategoriesModel.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_models.html#TestSubcategoriesModel.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_models.TestSubcategoriesModel.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_models.TestSubcategoriesModel.test_return_str">
<span class="sig-name descname"><span class="pre">test_return_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_models.html#TestSubcategoriesModel.test_return_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_models.TestSubcategoriesModel.test_return_str" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_models.TestSubcategoriesModel.test_subcategories_model">
<span class="sig-name descname"><span class="pre">test_subcategories_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_models.html#TestSubcategoriesModel.test_subcategories_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_models.TestSubcategoriesModel.test_subcategories_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-General_Knowledge.tests.test_urls">
<span id="general-knowledge-tests-test-urls-module"></span><h2>General_Knowledge.tests.test_urls module<a class="headerlink" href="#module-General_Knowledge.tests.test_urls" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_urls.TestUrls">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">General_Knowledge.tests.test_urls.</span></span><span class="sig-name descname"><span class="pre">TestUrls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_urls.html#TestUrls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_urls.TestUrls" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleTestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_urls.TestUrls.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_urls.html#TestUrls.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_urls.TestUrls.setup" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_urls.TestUrls.test_home_page_valid">
<span class="sig-name descname"><span class="pre">test_home_page_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_urls.html#TestUrls.test_home_page_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_urls.TestUrls.test_home_page_valid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-General_Knowledge.tests.test_utils">
<span id="general-knowledge-tests-test-utils-module"></span><h2>General_Knowledge.tests.test_utils module<a class="headerlink" href="#module-General_Knowledge.tests.test_utils" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_utils.TestCategoryObjects">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">General_Knowledge.tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">TestCategoryObjects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_utils.html#TestCategoryObjects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_utils.TestCategoryObjects" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionTestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_utils.TestCategoryObjects.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_utils.html#TestCategoryObjects.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_utils.TestCategoryObjects.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_utils.TestCategoryObjects.test_category_objects">
<span class="sig-name descname"><span class="pre">test_category_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_filter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_utils.html#TestCategoryObjects.test_category_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_utils.TestCategoryObjects.test_category_objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_utils.TestCategoryObjects.test_category_objects_invalid_category">
<span class="sig-name descname"><span class="pre">test_category_objects_invalid_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_get_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_utils.html#TestCategoryObjects.test_category_objects_invalid_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_utils.TestCategoryObjects.test_category_objects_invalid_category" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_utils.TestJsonResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">General_Knowledge.tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">TestJsonResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_utils.html#TestJsonResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_utils.TestJsonResponse" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_utils.TestJsonResponse.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_utils.html#TestJsonResponse.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_utils.TestJsonResponse.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_utils.TestJsonResponse.test_get_json_categories_error">
<span class="sig-name descname"><span class="pre">test_get_json_categories_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_get_request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_utils.html#TestJsonResponse.test_get_json_categories_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_utils.TestJsonResponse.test_get_json_categories_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_utils.TestJsonResponse.test_get_json_categories_ok">
<span class="sig-name descname"><span class="pre">test_get_json_categories_ok</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_get_request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_utils.html#TestJsonResponse.test_get_json_categories_ok"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_utils.TestJsonResponse.test_get_json_categories_ok" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_utils.TestJsonResponse.test_get_specific_json_category_error">
<span class="sig-name descname"><span class="pre">test_get_specific_json_category_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_get_request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_utils.html#TestJsonResponse.test_get_specific_json_category_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_utils.TestJsonResponse.test_get_specific_json_category_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_utils.TestJsonResponse.test_get_specific_json_category_success">
<span class="sig-name descname"><span class="pre">test_get_specific_json_category_success</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_get_request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_utils.html#TestJsonResponse.test_get_specific_json_category_success"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_utils.TestJsonResponse.test_get_specific_json_category_success" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_utils.TestVariousUtils">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">General_Knowledge.tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">TestVariousUtils</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_utils.html#TestVariousUtils"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_utils.TestVariousUtils" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_utils.TestVariousUtils.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_utils.html#TestVariousUtils.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_utils.TestVariousUtils.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_utils.TestVariousUtils.test_get_category_names_found">
<span class="sig-name descname"><span class="pre">test_get_category_names_found</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_utils.html#TestVariousUtils.test_get_category_names_found"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_utils.TestVariousUtils.test_get_category_names_found" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_utils.TestVariousUtils.test_get_next_question_id">
<span class="sig-name descname"><span class="pre">test_get_next_question_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_question_selection_pks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_utils.html#TestVariousUtils.test_get_next_question_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_utils.TestVariousUtils.test_get_next_question_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_utils.TestVariousUtils.test_mix_choices">
<span class="sig-name descname"><span class="pre">test_mix_choices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_utils.html#TestVariousUtils.test_mix_choices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_utils.TestVariousUtils.test_mix_choices" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_utils.TestVariousUtils.test_no_category_name">
<span class="sig-name descname"><span class="pre">test_no_category_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_utils.html#TestVariousUtils.test_no_category_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_utils.TestVariousUtils.test_no_category_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-General_Knowledge.tests.test_views">
<span id="general-knowledge-tests-test-views-module"></span><h2>General_Knowledge.tests.test_views module<a class="headerlink" href="#module-General_Knowledge.tests.test_views" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_views.TestGeneralKnowledgeViews">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">General_Knowledge.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">TestGeneralKnowledgeViews</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_views.html#TestGeneralKnowledgeViews"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_views.TestGeneralKnowledgeViews" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_views.TestGeneralKnowledgeViews.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_views.html#TestGeneralKnowledgeViews.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_views.TestGeneralKnowledgeViews.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_views.TestGeneralKnowledgeViews.test_detail_view_with_client">
<span class="sig-name descname"><span class="pre">test_detail_view_with_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_views.html#TestGeneralKnowledgeViews.test_detail_view_with_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_views.TestGeneralKnowledgeViews.test_detail_view_with_client" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_views.TestGeneralKnowledgeViews.test_get_questions_and_choices_no_questions">
<span class="sig-name descname"><span class="pre">test_get_questions_and_choices_no_questions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_views.html#TestGeneralKnowledgeViews.test_get_questions_and_choices_no_questions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_views.TestGeneralKnowledgeViews.test_get_questions_and_choices_no_questions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_views.TestGeneralKnowledgeViews.test_get_questions_and_choices_success">
<span class="sig-name descname"><span class="pre">test_get_questions_and_choices_success</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_views.html#TestGeneralKnowledgeViews.test_get_questions_and_choices_success"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_views.TestGeneralKnowledgeViews.test_get_questions_and_choices_success" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_views.TestGeneralKnowledgeViews.test_index_gen_view_with_client">
<span class="sig-name descname"><span class="pre">test_index_gen_view_with_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_views.html#TestGeneralKnowledgeViews.test_index_gen_view_with_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_views.TestGeneralKnowledgeViews.test_index_gen_view_with_client" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="General_Knowledge.tests.test_views.TestGeneralKnowledgeViews.test_index_gen_view_with_reqfac">
<span class="sig-name descname"><span class="pre">test_index_gen_view_with_reqfac</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/General_Knowledge/tests/test_views.html#TestGeneralKnowledgeViews.test_index_gen_view_with_reqfac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#General_Knowledge.tests.test_views.TestGeneralKnowledgeViews.test_index_gen_view_with_reqfac" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-General_Knowledge.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-General_Knowledge.tests" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="General_Knowledge.management.commands.html" class="btn btn-neutral float-left" title="General_Knowledge.management.commands package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Education.html" class="btn btn-neutral float-right" title="Education package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kisha Cairncross, Deandre` Wright.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>