Education package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Education.management
   Education.migrations
   Education.tests

Submodules
----------

Education.admin module
----------------------

.. automodule:: Education.admin
   :members:
   :undoc-members:
   :show-inheritance:

Education.apps module
---------------------

.. automodule:: Education.apps
   :members:
   :undoc-members:
   :show-inheritance:

Education.models module
-----------------------

.. automodule:: Education.models
   :members:
   :undoc-members:
   :show-inheritance:

Education.urls module
---------------------

.. automodule:: Education.urls
   :members:
   :undoc-members:
   :show-inheritance:

Education.utils module
----------------------

.. automodule:: Education.utils
   :members:
   :undoc-members:
   :show-inheritance:

Education.views module
----------------------

.. automodule:: Education.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Education
   :members:
   :undoc-members:
   :show-inheritance:
