Entertainment package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Entertainment.tests

Submodules
----------

Entertainment.admin module
--------------------------

.. automodule:: Entertainment.admin
   :members:
   :undoc-members:
   :show-inheritance:

Entertainment.apps module
-------------------------

.. automodule:: Entertainment.apps
   :members:
   :undoc-members:
   :show-inheritance:

Entertainment.models module
---------------------------

.. automodule:: Entertainment.models
   :members:
   :undoc-members:
   :show-inheritance:

Entertainment.urls module
-------------------------

.. automodule:: Entertainment.urls
   :members:
   :undoc-members:
   :show-inheritance:

Entertainment.utils module
--------------------------

.. automodule:: Entertainment.utils
   :members:
   :undoc-members:
   :show-inheritance:

Entertainment.views module
--------------------------

.. automodule:: Entertainment.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Entertainment
   :members:
   :undoc-members:
   :show-inheritance:
