General\_Knowledge.management.commands package
==============================================

Submodules
----------

General\_Knowledge.management.commands.create\_category\_objects\_gk module
---------------------------------------------------------------------------

.. automodule:: General_Knowledge.management.commands.create_category_objects_gk
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: General_Knowledge.management.commands
   :members:
   :undoc-members:
   :show-inheritance:
